# Bodies-coach

./: README.md  build.gradle  issues  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circular_background.xml  blue_cut_background.xml  blue_rounded_rectangle.xml  button_background.xml  button_background_red.xml  button_background_red2.xml  button_background_white.xml  checkbox_selector.xml  circle_green.xml  circle_grey.xml  edit_text_grey_back.xml  edit_text_grey_back_2.xml  edit_text_rectangular_background.xml  edit_text_rectangular_background_grey_border.xml  gradient.xml  gradient_dashboard.xml  gradient_dashboard_diagonal.xml  gradient_dashboard_inverted.xml  gradient_flat.xml  gradient_flat2.xml  grey_background.xml  grey_rectangle.xml  grey_triangle.xml  left_curved_rectangle.xml  left_curved_rectangle_white.xml  location_background.xml  non_curved_rectangle.xml  non_curved_rectangle_white.xml  refine_list_green_background.xml  right_curved_rectangle.xml  right_curved_rectangle_white.xml  rounded_corner_red_background.xml  semi_circle_blue.xml  semi_rounded_corner_red_background.xml  semi_trapezium.xml  slanting_rectangle.xml  textview_background.xml  toggle_me.xml  top_backround.xml  trap_footer.xml  (+10 more)
app/src/main/res/layout/: activity_coach_list_maps.xml  activity_coach_listing.xml  activity_dash_board.xml  activity_navigation_drawer.xml  activity_navigation_drawer_signed_up.xml  activity_scrolling.xml  activity_splash_screen.xml  alerts_card.xml  alerts_custom_session_card.xml  alerts_sort_proposals.xml  alternate_edition.xml  app_bar_navigation_drawer.xml  choose_activity.xml  choose_activity_card_1.xml  choose_activity_card_2.xml  choose_activity_scrolling.xml  coach_list_expanded_view_card.xml  coach_list_fragment.xml  coach_list_top_view.xml  coach_listing_card.xml  coach_profile_photo_view.xml  coach_profile_view.xml  coach_profile_view_edited.xml  contact_form.xml  contact_support.xml  content_navigation_drawer.xml  content_scrolling.xml  content_scrolling_choose_activity.xml  content_scrolling_custom_view.xml  custom_session_activity.xml  custom_session_created.xml  custom_session_difficulty_level.xml  custom_session_frequency.xml  custom_session_pathway_card.xml  custom_session_pathway_dialoge.xml  custom_session_review_details.xml  custom_session_timing.xml  custom_session_where.xml  custom_session_where_travel_distance_modal.xml  custom_view_create.xml  (+62 more)
app/src/main/res/layout-large/: content_scrolling.xml  content_scrolling_custom_view.xml  scrolling_custom_layout.xml
app/src/main/res/layout-large-v21/: choose_activity_scrolling.xml
app/src/main/res/layout-small/: contact_form.xml
app/src/main/res/layout-v21/: activity_scrolling.xml  choose_activity_scrolling.xml
app/src/main/res/menu/: menu_activity_view.xml  (+7 more)
(+84 files in other folders)
