buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "digimantra.com.bodiestv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
}

apply plugin: 'com.google.gms.google-services'