<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.customworkout.CustomView"
    android:background="@color/white"
    tools:showIn="@layout/scrolling_custom_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trapezium_view"
            android:background="@drawable/gradient_dashboard_inverted">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/trapezium">

                <LinearLayout
                    android:id="@+id/about_coach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/around_now_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/location"
                                android:tint="@color/greyText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:textSize="21sp"
                                android:text="Santa Monica Public Library,Santa Monica"
                                android:textColor="@color/greyText"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            fontPath="fonts/Titillium_Thin.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/around_now_layout"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="345 Caoches are ready to provide custom sessions!"
                            android:textColor="@color/greyText"
                            android:textSize="30sp" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezium_view"
            android:paddingTop="10dp"
            android:layout_marginTop="-5dp"
            android:background="@color/white">

            <Button
                android:id="@+id/create_custom_session_button"
                fontPath="fonts/Signika_Light.otf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_background_red"
                android:text="@string/create_custom_session"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
