<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digimantra.com.bodiestv.CoachListing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorTransparentMap"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                fontPath="fonts/Titillium-Semibold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                fontPath="fonts/Titillium_Thin.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/matching_coaches"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                fontPath="fonts/Titillium-Semibold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3.5 miles"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/toolbar_coach_list"
        layout="@layout/toolbar_gradient" />

</RelativeLayout>
