<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_dash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_dashboard"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="?attr/actionBarSize"
                    android:visibility="visible">

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Ultralight.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/ready_for_your_workout"
                        android:textColor="@color/white"
                        android:textSize="47sp" />


                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Ultralight.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="left"
                        android:text="@string/workout"
                        android:textColor="@color/white"
                        android:textSize="47sp" />


                    <LinearLayout
                        android:id="@+id/location_viewer_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/location"
                            android:tint="@color/textBluish" />

                        <TextView
                            android:id="@+id/current_location"
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/textBluish"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textBluishTransparent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Choose an"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Activity"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/yoga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/yoga" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/yoga"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/pilates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"

                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/pilates" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pilates"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cycling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"

                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:src="@drawable/cycling" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cycling"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/zumba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/zumba" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/zumba"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/yoga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/yoga" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/yoga"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/pilates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"

                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/pilates" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pilates"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cycling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"

                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:src="@drawable/cycling" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cycling"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/zumba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/zumba" />

                            </RelativeLayout>

                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/zumba"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/more_activity"
                        fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_background"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/more_activities"
                        android:textAllCaps="false"
                        android:textColor="@color/textBluish"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_dashboard_inverted"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginRight="-1dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/trapezium_cornered">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="80dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="CREATE A"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="CUSTOM WORKOUT"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp"
                                android:adjustViewBounds="true"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                                android:tint="@color/colorTextRed" />


                            <TextView
                                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yoga_details_layout"
                                android:gravity="center"
                                android:text="Define every aspect of your workout regimen.\nChoose your own schecdule, your own difficulty level, your budget - work out your way!"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/create_own_workout_button"
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button_background_red"
                            android:text="@string/create_workout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/toolbar_gradient_2" />

</RelativeLayout>