<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo_white_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/already_member"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sign_in_now"
                            fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:text="@string/sign_in"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/close_alternate_edition"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_keyboard_arrow_up_black_48dp"
                    android:tint="@color/colorTextRed" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/specialized_apps_text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/alternate_login_head1"
                    android:textColor="@color/colorGreyBackground7"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGreyBackground8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/coach_logo" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/alternate_login_coach_head"
                        android:textColor="@color/greyText2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="120dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/play_store" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreyBackground9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/host_logo" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/alternate_login_host_head"
                        android:textColor="@color/greyText2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="120dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/play_store" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/marketer_logo" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/alternate_login_marketer_head"
                        android:textColor="@color/greyText2"
                        android:textSize="14sp" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/alternate_login_marketer_head2"
                        android:textColor="@color/greyText2"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorGreyBackground7" />

                <RelativeLayout
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/contact_us_now"
                        android:textColor="@color/colorTextRed"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
                        android:tint="@color/colorTextRed" />

                </RelativeLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/logo_small"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--fontPath="fonts/Titillium_Thin.otf"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/already_member"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fontPath="fonts/Signika_Bold.otf"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="@string/login_now"/>-->

            <!--</LinearLayout>-->


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>