<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_gradient" />

    <RelativeLayout
        android:id="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorGreyBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/search_bar"
            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_text_rectangular_background"
            android:elevation="1dp"
            android:gravity="center"
            android:hint="@string/search"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_relative_layout"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/most_populat_text_view"
                fontPath="fonts/Signika-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="@string/most_popular"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/most_populat_text_view"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_pic_yoga"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/yoga" />

                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_pic_yoga">

                        <RelativeLayout
                            android:id="@+id/yoga_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/yoga_title"
                                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yoga"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/yoga_number"
                                fontPath="fonts/Signika-Bold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/yoga_title"
                                android:text="34"
                                android:textColor="@color/colorTextRed"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <TextView
                            fontPath="fonts/Titillium_Thin.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/yoga_details_layout"
                            android:text="@string/yoga_description" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_pic_pilates"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pilates" />

                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_pic_pilates">

                        <RelativeLayout
                            android:id="@+id/pilates_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pilates_title"
                                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pilates"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/pilates_number"
                                fontPath="fonts/Signika-Bold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/pilates_title"
                                android:text="12"
                                android:textColor="@color/colorTextRed"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <TextView
                            fontPath="fonts/Titillium_Thin.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pilates_details_layout"
                            android:text="@string/pilates_description" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_pic_cycling"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cycling" />

                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_pic_cycling">

                        <RelativeLayout
                            android:id="@+id/cycling_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/cycling_title"
                                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cycling"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/cycling_number"
                                fontPath="fonts/Signika-Bold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/cycling_title"
                                android:text="54"
                                android:textColor="@color/colorTextRed"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <TextView
                            fontPath="fonts/Titillium_Thin.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cycling_details_layout"
                            android:text="@string/cycling_description" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_pic_zumba"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/zumba" />

                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_pic_zumba">

                        <RelativeLayout
                            android:id="@+id/zumba_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/zumba_title"
                                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zumba"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/zumba_number"
                                fontPath="fonts/Signika-Bold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/zumba_title"
                                android:text="16"
                                android:textColor="@color/colorTextRed"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <TextView
                            fontPath="fonts/Titillium_Thin.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/zumba_details_layout"
                            android:text="@string/zumba_description" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground"
                    android:elevation="10dp" />


                <TextView
                    fontPath="fonts/Signika-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/colorGreyBackground2"
                    android:elevation="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:text="@string/all_activities"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ballet" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon1"
                        android:text="Ballet"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number1"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name1"
                        android:text="16"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/strenth_training" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon2"
                        android:text="Strength Training"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number2"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name2"
                        android:text="83"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/racquet_sports" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon3"
                        android:text="Racquet Sports"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number3"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name3"
                        android:text="16"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cardio_boxing" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon4"
                        android:text="Cardio Boxing"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number4"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name4"
                        android:text="83"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/swimming" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon5"
                        android:text="Swimming"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number5"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name5"
                        android:text="16"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rowing" />

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon6"
                        android:text="Rowing"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number6"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name6"
                        android:text="5"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/private_training" />

                    <TextView
                        android:id="@+id/name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon7"
                        android:text="Private Training"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number7"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name7"
                        android:text="16"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/precision_running" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon8"
                        android:text="Precision Running"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number8"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name8"
                        android:text="83"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorViewBackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/icon9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gymnastics" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon9"
                        android:text="Gymnastics"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/number9"
                        fontPath="fonts/Signika-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/name9"
                        android:text="12"
                        android:textColor="@color/colorViewBackground"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/colorViewBackground" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>