<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_flat3" />

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/top_white_triangle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="-70dp"
        android:background="@drawable/white_triangle_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_white_triangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your workout session \nhas been created!"
            android:textColor="@color/dgts__purple"
            android:textSize="30dp" />

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your session request is now visible to 14 coaches who matches the requirements you specified. Once a coach accepts your request, you'll get a notification and are good to go!" />


        <TextView
            fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Here's what you can do in the meantime..."
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/today_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:tint="@color/black" />


            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Invite Coaches"
                android:textColor="@color/colorBlueBackground"
                android:textSize="16dp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/today_layout"
            android:background="@color/colorGreyBackground15" />

        <RelativeLayout
            android:id="@+id/today_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:tint="@color/black" />


            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="View Similar Sessions"
                android:textColor="@color/colorBlueBackground"
                android:textSize="16dp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/today_layout"
            android:background="@color/colorGreyBackground15" />

        <RelativeLayout
            android:id="@+id/today_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:tint="@color/black" />


            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="View Places that offer similar workouts"
                android:textColor="@color/colorBlueBackground"
                android:textSize="16dp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/today_layout"
            android:background="@color/colorGreyBackground15" />

    </LinearLayout>

</RelativeLayout>