<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_flat2">

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Your Choices so far..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreenBackground2" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/checkmark_green" />


            <TextView
                android:id="@+id/counter_1"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="1"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_1"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_1"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoga, Aerobics"
                    android:textColor="@color/colorTextRed"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreenBackground2" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/checkmark_green" />


            <TextView
                android:id="@+id/counter_2"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="2"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_2"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty Level"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_2"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"
                    android:textColor="@color/colorTextRed"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreenBackground2" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/checkmark_green" />


            <TextView
                android:id="@+id/counter_3"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="3"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_3"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting..."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_3"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Later this week"
                    android:textColor="@color/colorTextRed"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyBackground17" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/check_mark_greyed" />


            <TextView
                android:id="@+id/counter_4"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="4"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_4"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Often"
                    android:textColor="@color/colorGrey2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_4"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyBackground17" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/check_mark_greyed" />


            <TextView
                android:id="@+id/counter_5"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="5"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_5"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where"
                    android:textColor="@color/colorGrey2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_6"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyBackground17" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/check_mark_greyed" />


            <TextView
                android:id="@+id/counter_6"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="6"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter_6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title_6"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance?"
                    android:textColor="@color/colorGrey2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description_6"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyBackground17" />

            <ImageView
                android:id="@+id/image_check_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/check_mark_greyed" />


            <TextView
                android:id="@+id/counter"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="7"
                android:textColor="@color/colorGreyBackground6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/counter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Session Settings"
                    android:textColor="@color/colorGrey2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_description"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />


    </LinearLayout>

    <!--<com.malinskiy.superrecyclerview.SuperRecyclerView-->
    <!--android:id="@+id/activity_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_empty="@layout/emptyview"-->
    <!--app:layout_moreProgress="@layout/view_more_progress"-->
    <!--app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"-->
    <!--app:recyclerClipToPadding="false"-->
    <!--app:scrollbarStyle="insideInset" />-->

</LinearLayout>