<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/coach_counter_layout"
        android:background="@drawable/blue_rounded_rectangle"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coach_count_layout"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:textColor="@color/white"
                android:text="34"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                android:textColor="@color/white"
                android:text="Coaches"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/coach_count_layout"
            android:layout_toLeftOf="@+id/close_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:text="34 Coaches match the criteria you have specified so far!"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/close_blue"
            android:id="@+id/close_button"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="3dp"
        android:id="@+id/down_arrrow"
        android:layout_below="@+id/coach_counter_layout"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/down_arrrow"
        android:layout_above="@+id/create_session_button"
        android:background="@drawable/rounded_corner_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <FrameLayout
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <Button
        android:id="@+id/create_session_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_red"
        android:text="Post Workout Request Now!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>