<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_backround">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_white_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Forgot your PIN?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Just tell us the email address you used to sign up . We'll match it in our database and send a temporary PIN to your phone!"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/contact_email"
            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_grey_back"
            android:gravity="center"
            android:hint="@string/your_email_address"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/request_new_pin_button"
            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background_red"
            android:text="@string/request_new_pin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_first_bottom_text"
                android:textColor="@color/colorGreyBackground7"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorGreyBackground7" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>