<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow2"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAILY YOGA WITH RHONDA"
                android:textColor="@color/colorGrey"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 08, 2016"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12:30pm - 1:30pm"
                    android:textColor="@color/colorGreen5"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Your Own Time from Class Schedule"
                    android:textColor="@color/colorGreen5"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/snipper_icon"
                    android:tint="@color/colorGreen5"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="FREE Trial Session"
                android:textColor="@color/colorTextRed"
                android:textSize="25sp" />

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Terms and Conditions"
                android:textColor="@color/colorGrey"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyBackground7" />

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold's Gym"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360 Hampton Dr, Venice, CA 90291"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(310) 392-6004"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="JSuender@goldsgym.com"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/map_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/terms_and_conditions_toggle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Push Notifications"
                android:textColor="@color/greyText2"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/next_button"
        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonPink"
        android:clickable="true"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Confirm Appointment"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>