<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout_first_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_white_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/already_member"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                android:textColor="@color/colorBlueBackground"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:clickable="true"
                android:id="@+id/sign_in_now"
                android:background="?attr/selectableItemBackground"
                android:text="@string/sign_in"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/top_layout_first_screen"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="match_parent"
        android:id="@+id/pager_indicator"
        app:fillColor="@color/colorButtonPink"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ready_for_workout_button"
            fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_red"
            android:text="@string/ready_for_your_workout_2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/alternate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="are you a"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreyBackground7"
                    android:textSize="14sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fitness coach"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or a "
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreyBackground7"
                    android:textSize="14sp" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="space owner"
                    android:layout_marginLeft="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>