<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/man_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/splash_logo_man" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/login_first_use_head"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_rectangle">

                    <EditText
                        android:id="@+id/email_field"
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGreyBackground6"
                        android:gravity="center"
                        android:hint="@string/your_email_address"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/request_verification_code_button"
                    fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_background_red"
                    android:text="@string/request_verification_code"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_white_back" />

            <include layout="@layout/toolbar" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/social_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scroll_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_first_bottom_text"
            android:textColor="@color/colorGreyBackground7"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:tint="@color/colorGreyBackground7" />

    </LinearLayout>

</RelativeLayout>