<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/triangle_bent"
    android:gravity="center_vertical"
    android:layout_height="100dp">

    <TextView
        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:id="@+id/log_out"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>