<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:text="Apply"
        android:id="@+id/apply_button"
        android:textColor="@color/colorTextRed"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="2dp"
        android:layout_above="@+id/apply_button"
        android:background="@color/colorGreyBackground6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/slanting_rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_arrow"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:textColor="@color/black" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Matching Coaches"
                        android:textColor="@color/black" />

                </LinearLayout>


                <TextView
                    android:id="@+id/refine_listing_text"
                    fontPath="fonts/System_San_Francisco_Display_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:text="Refine Listing"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/sort_requested"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sort_up_down" />

            </RelativeLayout>

            <EditText
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_grey_back_2"
                android:hint="Search by Name"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Show Favorites Only"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBackground7" />

        <ScrollView
        android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="50dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/location_transition"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/max_distance_icon" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Maximum Distance"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="in Miles"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/select_location"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/marker"
                        android:tint="@color/colorBlueBackground" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGreyBackground16"
                    android:paddingBottom="3dp">

                    <com.github.channguyen.rsv.RangeSliderView
                        android:id="@+id/rsv_small"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="-7dp"
                        android:layout_marginTop="-7dp"
                        rsv:emptyColor="@color/white"
                        rsv:filledColor="#13A4FB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rsv_small"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="any"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All coaches within a 5 mile radius will be shown!"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyBackground6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/coach_rating_icon" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach Rating"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/refine_list_green_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star_icon_gray"
                            android:tint="@color/white" />

                        <TextView
                            fontPath="fonts/Signika_Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="All Star"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/refine_list_green_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/excellent_icon_gray"
                            android:tint="@color/white" />

                        <TextView
                            fontPath="fonts/Signika_Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Excellent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreyBackground16"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/good_icon_gray"
                            android:tint="@color/colorGrey" />

                        <TextView
                            fontPath="fonts/Signika_Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Good"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="134"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreyBackground16"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:tint="@color/white" />

                        <TextView
                            fontPath="fonts/Signika_Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="All"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/System_San_Francisco_Display_Thin.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,434"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyBackground6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pricing_icon_gray" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pricing"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyBackground6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sessions_icon_gray" />

                    <TextView
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of sessions"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyBackground6" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Clear Filters"
                    android:textColor="@color/colorTextRed"
                    android:textSize="15sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--<TextView-->
    <!--fontPath="fonts/System_San_Francisco_Display_Regular.ttf"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="15dp"-->
    <!--android:text="Apply"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textColor="@color/colorTextRed"-->
    <!--android:textSize="15sp" />-->

</RelativeLayout>