<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complete_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/complete_data_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/heart_image"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/heart" />


        <RelativeLayout
            android:id="@+id/coach_image_layout"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/coach_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cycling"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0dp"
                app:civ_shadow="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/heart_image"
            android:layout_toRightOf="@+id/coach_image_layout">

            <TextView
                android:id="@+id/coach_name_text_view"
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coach name"
                android:textColor="@color/colorTextRed"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/coach_details"
                fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coach_name_text_view"
                android:text="Details about the trainer or the coach who ever he is" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coach_details"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="2dp"
                    android:src="@drawable/thumbs_up"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/up_vote_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:gravity="bottom"
                    android:text="98%"
                    android:textColor="@color/black" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="bottom"
                    android:text="|"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/review_count"
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="334"
                    android:textColor="@color/black" />

                <TextView
                    fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="bottom"
                    android:text="Reviews"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>